--cpu=Cortex-M4.fp.sp
"frequency_count\startup_stm32f407xx.o"
"frequency_count\main.o"
"frequency_count\gpio.o"
"frequency_count\adc.o"
"frequency_count\tim.o"
"frequency_count\stm32f4xx_it.o"
"frequency_count\stm32f4xx_hal_msp.o"
"frequency_count\stm32f4xx_hal_adc.o"
"frequency_count\stm32f4xx_hal_adc_ex.o"
"frequency_count\stm32f4xx_ll_adc.o"
"frequency_count\stm32f4xx_hal_rcc.o"
"frequency_count\stm32f4xx_hal_rcc_ex.o"
"frequency_count\stm32f4xx_hal_flash.o"
"frequency_count\stm32f4xx_hal_flash_ex.o"
"frequency_count\stm32f4xx_hal_flash_ramfunc.o"
"frequency_count\stm32f4xx_hal_gpio.o"
"frequency_count\stm32f4xx_hal_dma_ex.o"
"frequency_count\stm32f4xx_hal_dma.o"
"frequency_count\stm32f4xx_hal_pwr.o"
"frequency_count\stm32f4xx_hal_pwr_ex.o"
"frequency_count\stm32f4xx_hal_cortex.o"
"frequency_count\stm32f4xx_hal.o"
"frequency_count\stm32f4xx_hal_exti.o"
"frequency_count\stm32f4xx_hal_tim.o"
"frequency_count\stm32f4xx_hal_tim_ex.o"
"frequency_count\system_stm32f4xx.o"
--strict --scatter "frequency_count\frequency_count.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "frequency_count.map" -o frequency_count\frequency_count.axf