--cpu=Cortex-M4.fp.sp
"signal_generator\startup_stm32f407xx.o"
"signal_generator\main.o"
"signal_generator\gpio.o"
"signal_generator\dac.o"
"signal_generator\dma.o"
"signal_generator\tim.o"
"signal_generator\stm32f4xx_it.o"
"signal_generator\stm32f4xx_hal_msp.o"
"signal_generator\stm32f4xx_hal_dac.o"
"signal_generator\stm32f4xx_hal_dac_ex.o"
"signal_generator\stm32f4xx_hal_rcc.o"
"signal_generator\stm32f4xx_hal_rcc_ex.o"
"signal_generator\stm32f4xx_hal_flash.o"
"signal_generator\stm32f4xx_hal_flash_ex.o"
"signal_generator\stm32f4xx_hal_flash_ramfunc.o"
"signal_generator\stm32f4xx_hal_gpio.o"
"signal_generator\stm32f4xx_hal_dma_ex.o"
"signal_generator\stm32f4xx_hal_dma.o"
"signal_generator\stm32f4xx_hal_pwr.o"
"signal_generator\stm32f4xx_hal_pwr_ex.o"
"signal_generator\stm32f4xx_hal_cortex.o"
"signal_generator\stm32f4xx_hal.o"
"signal_generator\stm32f4xx_hal_exti.o"
"signal_generator\stm32f4xx_hal_tim.o"
"signal_generator\stm32f4xx_hal_tim_ex.o"
"signal_generator\system_stm32f4xx.o"
--strict --scatter "signal_generator\signal_generator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "signal_generator.map" -o signal_generator\signal_generator.axf